# kafka-wikimedia-with-database

./: README.md
KafkaNew/kafka/: HELP.md  build.gradle  settings.gradle  wikisql.sql
KafkaNew/kafka/kafka-consumer-database/: HELP.md  build.gradle
KafkaNew/kafka/kafka-consumer-database/src/main/java/org/example/kafkaconsumerdatabase/: KafkaConsumerDatabaseApplication.java  KafkaDatabaseConsumer.java
KafkaNew/kafka/kafka-consumer-database/src/main/java/org/example/kafkaconsumerdatabase/entity/: WikimediaData.java
KafkaNew/kafka/kafka-consumer-database/src/main/java/org/example/kafkaconsumerdatabase/repository/: WikimediaDataRepository.java
KafkaNew/kafka/kafka-consumer-database/src/main/resources/: application.properties
KafkaNew/kafka/kafka-consumer-database/src/test/java/org/example/kafkaconsumerdatabase/: KafkaConsumerDatabaseApplicationTests.java
KafkaNew/kafka/kafka-producer-me/: HELP.md  build.gradle  settings.gradle
KafkaNew/kafka/kafka-producer-me/src/main/java/org/example/kafkaproducerme/: KafkaProducerMeApplication.java  KafkaTopic.java  WikimediaChangesHandler.java  WikimediaProducer.java
KafkaNew/kafka/kafka-producer-me/src/test/java/org/example/kafkaproducerme/: KafkaProducerMeApplicationTests.java
KafkaNew/kafka/src/main/resources/: application.properties
